#!/bin/bash
set -e

# SDDM config
mkdir -p /etc/sddm.conf.d
cat > /etc/sddm.conf.d/rune.conf << 'SDDMEOF'
[Theme]
Current=breeze
CursorTheme=Breeze

[Autologin]
Relogin=false
SDDMEOF

# KDE dark theme for all users
mkdir -p /etc/skel/.config

cat > /etc/skel/.config/kdeglobals << 'KDEEOF'
[General]
ColorScheme=BreezeDark
Name=Breeze Dark

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
KDEEOF

cat > /etc/skel/.config/kwinrc << 'KWINEOF'
[Compositing]
AnimationSpeed=3
Backend=OpenGL
Enabled=true

[Effect-overview]
BorderActivate=7

[Windows]
BorderlessMaximizedWindows=false
KWINEOF

# KDE panel config
mkdir -p /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc

# Set Konsole dark theme
mkdir -p /etc/skel/.local/share/konsole
cat > /etc/skel/.local/share/konsole/Rune.profile << 'KONSOLEEOF'
[Appearance]
ColorScheme=Breeze
Font=Noto Sans Mono,13,-1,5,50,0,0,0,0,0

[General]
Command=/bin/bash
Name=Rune
Parent=FALLBACK/
TerminalColumns=120
TerminalRows=36

[Scrolling]
HistorySize=10000
KONSOLEEOF

# Custom keybinds via KDE shortcuts
cat > /etc/skel/.config/kglobalshortcutsrc << 'SHORTEOF'
[org.kde.konsole.desktop]
_launch=Super+Return

[org.kde.krunner.desktop]
_launch=Super+Space

[org.kde.spectacle.desktop]
ActiveWindowScreenShot=
FullScreenScreenShot=Print
RectangularRegionScreenShot=Shift+Print
SHORTEOF

# Apply Papirus icons system wide
cat >> /etc/environment << 'ENVEOF'
GTK_THEME=Breeze:dark
ENVEOF

systemctl enable sddm 2>/dev/null || true
echo "✓ KDE theme configured"
